info face="Arial Bold" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-b-30.png"
chars count=97
char id=0       x=80   y=55   width=18   height=21   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=487  y=31   width=6    height=24   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=442  y=55   width=13   height=10   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=35      x=22   y=55   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=108  y=0    width=16   height=29   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=148  y=0    width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=38      x=41   y=55   width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=39      x=455  y=55   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=41   y=0    width=9    height=30   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=50   y=0    width=9    height=30   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=423  y=55   width=13   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=372  y=55   width=18   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=44      x=436  y=55   width=6    height=11   xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=494  y=55   width=10   height=6    xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=46      x=488  y=55   width=6    height=6    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=0    y=55   width=11   height=24   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=471  y=31   width=16   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=329  y=31   width=11   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=50      x=340  y=31   width=16   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=356  y=31   width=16   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=372  y=31   width=18   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=390  y=31   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=54      x=407  y=31   width=16   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=423  y=31   width=16   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=439  y=31   width=16   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=455  y=31   width=16   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=332  y=55   width=6    height=18   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=59      x=74   y=55   width=6    height=23   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=60      x=338  y=55   width=17   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=61      x=406  y=55   width=17   height=13   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=62      x=355  y=55   width=17   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=493  y=31   width=17   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=0    y=0    width=30   height=31   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=65      x=173  y=0    width=23   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=196  y=0    width=20   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=216  y=0    width=21   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=68      x=237  y=0    width=21   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=258  y=0    width=18   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=276  y=0    width=16   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=292  y=0    width=22   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=72      x=314  y=0    width=20   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=334  y=0    width=6    height=24   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=340  y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=356  y=0    width=22   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=76      x=378  y=0    width=17   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=395  y=0    width=23   height=24   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=78      x=418  y=0    width=20   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=438  y=0    width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=80      x=461  y=0    width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=124  y=0    width=24   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=82      x=480  y=0    width=22   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=83      x=0    y=31   width=19   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=19   y=31   width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=37   y=31   width=20   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=86      x=57   y=31   width=23   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=80   y=31   width=31   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=88      x=111  y=31   width=22   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=133  y=31   width=22   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=155  y=31   width=19   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=59   y=0    width=10   height=30   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=11   y=55   width=11   height=24   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=69   y=0    width=10   height=30   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=390  y=55   width=16   height=14   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=95      x=0    y=79   width=20   height=5    xoffset=-2   yoffset=30   xadvance=17   page=0    chnl=0 
char id=96      x=479  y=55   width=9    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=98   y=55   width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=174  y=31   width=17   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=115  y=55   width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=191  y=31   width=17   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=132  y=55   width=18   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=208  y=31   width=12   height=24   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=220  y=31   width=17   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=237  y=31   width=16   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=502  y=0    width=6    height=24   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=30   y=0    width=11   height=30   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=253  y=31   width=17   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=270  y=31   width=6    height=24   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=150  y=55   width=24   height=18   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=174  y=55   width=16   height=18   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=190  y=55   width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=276  y=31   width=17   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=293  y=31   width=17   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=208  y=55   width=12   height=18   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=220  y=55   width=16   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=63   y=55   width=11   height=23   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=236  y=55   width=16   height=18   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=252  y=55   width=19   height=18   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=271  y=55   width=27   height=18   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=298  y=55   width=19   height=18   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=310  y=31   width=19   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=317  y=55   width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=79   y=0    width=12   height=30   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=103  y=0    width=5    height=30   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=91   y=0    width=12   height=30   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=461  y=55   width=18   height=8    xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
